# selenium-java-framework

./: pom.xml  regression_testng_chrome.xml  regression_testng_firefox.xml
reports/: AutomationReport_01_15_2023 22_24_25.html
src/main/java/com/letscodeit/base/: BasePage.java  CustomDriver.java
src/main/java/com/letscodeit/pageClasses/: AllCoursesPage.java  CategoryFilterPage.java  LoginPage.java  NavigationPage.java  ResultsPage.java
src/main/java/com/letscodeit/utilities/: Constants.java  ExcelUtility.java  ExtentManager.java  Util.java
src/main/resources/: LLog4j2-properties
src/main/resources/configs/: log4j2.xml
src/main/resources/testdata/: ExampleData.xlsx
src/test/java/com/letscodeit/base/: BaseTest.java  CheckPoint.java  TestListeners.java  WebDriverFactory.java
src/test/java/com/letscodeit/overview/: ExcelRead.java  LoggingDemo.java  LoginTests.java
src/test/java/com/letscodeit/testClasses/: AllCoursesTests.java  LoginTests.java
